
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M15 -to rst_n
set_location_assignment PIN_F9 -to sdram_addr[12]
set_location_assignment PIN_F8 -to sdram_addr[11]
set_location_assignment PIN_A5 -to sdram_addr[10]
set_location_assignment PIN_E8 -to sdram_addr[9]
set_location_assignment PIN_C8 -to sdram_addr[8]
set_location_assignment PIN_D8 -to sdram_addr[7]
set_location_assignment PIN_E7 -to sdram_addr[6]
set_location_assignment PIN_C6 -to sdram_addr[5]
set_location_assignment PIN_D6 -to sdram_addr[4]
set_location_assignment PIN_A2 -to sdram_addr[3]
set_location_assignment PIN_B4 -to sdram_addr[2]
set_location_assignment PIN_A4 -to sdram_addr[1]
set_location_assignment PIN_B5 -to sdram_addr[0]
set_location_assignment PIN_B6 -to sdram_ba[1]
set_location_assignment PIN_A6 -to sdram_ba[0]
set_location_assignment PIN_B10 -to sdram_cas_n
set_location_assignment PIN_C9 -to sdram_cke
set_location_assignment PIN_D3 -to sdram_clk
set_location_assignment PIN_A7 -to sdram_cs_n
set_location_assignment PIN_D14 -to sdram_dq[15]
set_location_assignment PIN_E11 -to sdram_dq[14]
set_location_assignment PIN_C14 -to sdram_dq[13]
set_location_assignment PIN_D12 -to sdram_dq[12]
set_location_assignment PIN_D11 -to sdram_dq[11]
set_location_assignment PIN_E10 -to sdram_dq[10]
set_location_assignment PIN_C11 -to sdram_dq[9]
set_location_assignment PIN_E9 -to sdram_dq[8]
set_location_assignment PIN_B11 -to sdram_dq[7]
set_location_assignment PIN_A12 -to sdram_dq[6]
set_location_assignment PIN_B12 -to sdram_dq[5]
set_location_assignment PIN_A13 -to sdram_dq[4]
set_location_assignment PIN_B13 -to sdram_dq[3]
set_location_assignment PIN_A14 -to sdram_dq[2]
set_location_assignment PIN_B14 -to sdram_dq[1]
set_location_assignment PIN_A15 -to sdram_dq[0]
set_location_assignment PIN_D9 -to sdram_dqm[1]
set_location_assignment PIN_A11 -to sdram_dqm[0]
set_location_assignment PIN_B7 -to sdram_ras_n
set_location_assignment PIN_A10 -to sdram_we_n
set_location_assignment PIN_D1 -to cmos_db[7]
set_location_assignment PIN_C3 -to cmos_db[6]
set_location_assignment PIN_L3 -to cmos_db[5]
set_location_assignment PIN_G2 -to cmos_db[4]
set_location_assignment PIN_C2 -to cmos_db[3]
set_location_assignment PIN_B1 -to cmos_db[2]
set_location_assignment PIN_K5 -to cmos_db[1]
set_location_assignment PIN_G1 -to cmos_db[0]
set_location_assignment PIN_E6 -to cmos_href
set_location_assignment PIN_B8 -to cmos_pclk
set_location_assignment PIN_B3 -to cmos_scl
set_location_assignment PIN_A3 -to cmos_sda
set_location_assignment PIN_A8 -to cmos_vsync
set_location_assignment PIN_F3 -to cmos_xclk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J14 -to lcd_b[7]
set_location_assignment PIN_N9 -to lcd_b[6]
set_location_assignment PIN_P9 -to lcd_b[5]
set_location_assignment PIN_J13 -to lcd_b[4]
set_location_assignment PIN_L14 -to lcd_b[3]
set_location_assignment PIN_N11 -to lcd_b[2]
set_location_assignment PIN_N12 -to lcd_b[1]
set_location_assignment PIN_L13 -to lcd_b[0]
set_location_assignment PIN_B16 -to lcd_dclk
set_location_assignment PIN_C15 -to lcd_de
set_location_assignment PIN_P15 -to lcd_g[7]
set_location_assignment PIN_N14 -to lcd_g[6]
set_location_assignment PIN_T15 -to lcd_g[5]
set_location_assignment PIN_P14 -to lcd_g[4]
set_location_assignment PIN_P11 -to lcd_g[3]
set_location_assignment PIN_R14 -to lcd_g[2]
set_location_assignment PIN_F14 -to lcd_g[1]
set_location_assignment PIN_T14 -to lcd_g[0]
set_location_assignment PIN_M10 -to lcd_hs
set_location_assignment PIN_R13 -to lcd_r[7]
set_location_assignment PIN_T13 -to lcd_r[6]
set_location_assignment PIN_R12 -to lcd_r[5]
set_location_assignment PIN_T12 -to lcd_r[4]
set_location_assignment PIN_R11 -to lcd_r[3]
set_location_assignment PIN_T11 -to lcd_r[2]
set_location_assignment PIN_T10 -to lcd_r[1]
set_location_assignment PIN_R10 -to lcd_r[0]
set_location_assignment PIN_C16 -to lcd_vs
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_location_assignment PIN_E15 -to key[3]
set_location_assignment PIN_E16 -to key[2]
set_location_assignment PIN_M16 -to key[1]
set_location_assignment PIN_R6 -to tx
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name VERILOG_FILE src/Digital_feature_scan5.v
set_global_assignment -name VERILOG_FILE src/Digital_feature_scan.v
set_global_assignment -name VERILOG_FILE src/digital_recognition.v
set_global_assignment -name VERILOG_FILE src/parameter_define.v
set_global_assignment -name VERILOG_FILE src/UART_Module/uart_tx.v
set_global_assignment -name VERILOG_FILE src/UART_Module/UART_TOP.v
set_global_assignment -name VERILOG_FILE src/UART_Module/uart_rx.v
set_global_assignment -name VERILOG_FILE src/UART_Module/fifo.v
set_global_assignment -name VERILOG_FILE src/UART_Module/baudgen.v
set_global_assignment -name VERILOG_FILE src/Edge_Detect.v
set_global_assignment -name VERILOG_FILE src/char_array_decode.v
set_global_assignment -name VERILOG_FILE src/Key_Module.v
set_global_assignment -name VERILOG_FILE src/timing_gen_xy.v
set_global_assignment -name VERILOG_FILE src/lut_ov5640_rgb565_480_272.v
set_global_assignment -name VERILOG_FILE src/video_define.v
set_global_assignment -name VERILOG_FILE src/frame_read_write.v
set_global_assignment -name VERILOG_FILE src/ip_core/afifo_16_256.v
set_global_assignment -name VERILOG_FILE src/ip_core/video_pll.v
set_global_assignment -name VERILOG_FILE src/ip_core/sys_pll.v
set_global_assignment -name VERILOG_FILE src/video_timing_data.v
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/frame_fifo_write.v
set_global_assignment -name VERILOG_FILE src/frame_fifo_read.v
set_global_assignment -name VERILOG_FILE src/color_bar.v
set_global_assignment -name VERILOG_FILE src/cmos_write_req_gen.v
set_global_assignment -name VERILOG_FILE src/cmos_8_16bit.v
set_global_assignment -name VERILOG_FILE src/sdram/sdram_core.v
set_global_assignment -name VERILOG_FILE src/i2c_master/timescale.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_top.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_config.v
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VERILOG_FILE src/Char_Pic_Disply.v
set_global_assignment -name VERILOG_FILE src/RGB_Gary_Binary.v
set_global_assignment -name QIP_FILE src/fifo_ip/fifo_y.qip
set_global_assignment -name VERILOG_FILE src/test_char_send.v
set_global_assignment -name VERILOG_FILE src/Picture_Char_Location.v
set_global_assignment -name VERILOG_FILE src/Char_Division.v
set_global_assignment -name VERILOG_FILE src/Digital_Recognition.v
set_global_assignment -name VERILOG_FILE src/led_shaning.v
set_location_assignment PIN_N16 -to led
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_vlg_tst -section_id top_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/top.vt -section_id top_vlg_tst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top